VITE_COMPANY_API_HOSTNAME=https://company-api.redesignhealth.com
VITE_EXPERT_NETWORK_HOSTNAME=https://third-party-network.redesignhealth.com
VITE_GOOGLE_CLIENT_ID=510999103231-emldsjte0kvs5oee7gtleoqsfhtqc3ge.apps.googleusercontent.com
VITE_PORTAL_LIBRARY_ID=xoK3mG8Q
VITE_PORTAL_DEVELOPER_LIBRARY_ID=ELagNxhb
VITE_GA4_MEASUREMENT_ID=G-85V5LJECXY
VITE_PORTAL_DEVELOPER_LIBRARY_INFRA_LINK=/dev-library/Y7qLgY6C/module/huJnAqKw
VITE_HOTJAR_ID=3521396
VITE_PORTAL_ENV=prod
